backcall==0.2.0
certifi==2020.6.20
cycler==0.10.0
decorator==4.4.2
easyocr==1.1.7
entrypoints==0.3
future==0.18.2
imageio==2.9.0
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.2.0
matplotlib==3.3.1
nest-asyncio==1.5.4
networkx==2.4
numpy==1.19.1
opencv-python==4.4.0.42
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.8.1
PyWavelets==1.1.1
pyzmq==22.3.0
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tifffile==2020.8.13
torch==1.6.0
torchvision==0.7.0
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
